package ru.apertum.qsystem.fbus485.core;

import gnu.io.SerialPortEvent;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Properties;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.Timer;
import javax.swing.filechooser.FileFilter;
import ru.apertum.qsystem.common.model.INetProperty;
import ru.evgenic.rxtx.serialPort.IReceiveListener;
import ru.evgenic.rxtx.serialPort.ISerialPort;
import ru.evgenic.rxtx.serialPort.RxtxSerialPort;

/**
 *
 * @author Evgeniy Egorov
 */
public class UBForm extends JFrame {

   
    public UBForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        comboBoxSpeed = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        comboBoxBits = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        checkBoxParity = new javax.swing.JCheckBox();
        comboBoxStopBits = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        textFieldPortName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        buttonRefesh = new javax.swing.JButton();
        buttonSave = new javax.swing.JButton();
        buttonTestCOM = new javax.swing.JButton();
        buttonStopTestCOM = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        textDebug = new javax.swing.JTextArea();
        panelDev = new javax.swing.JPanel();
        spinnerAddr = new javax.swing.JSpinner();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        spinnerAddr1 = new javax.swing.JSpinner();
        buttonChangeAdress = new javax.swing.JButton();
        labelTest = new javax.swing.JLabel();
        buttonTestDev = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Проверка работоспособности шины пультов отзывов");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Параметры порта"));

        comboBoxSpeed.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "9600", "14400", "19200", "38400", "57600", "115200", "128000", "921600" }));

        jLabel1.setText("Скорость порта");

        comboBoxBits.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "4", "5", "6", "7", "8" }));

        jLabel2.setText("Биты данных");

        checkBoxParity.setText("Четность");

        comboBoxStopBits.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2" }));

        jLabel3.setText("Стоповые биты");

        textFieldPortName.setText("Обнови!!!");

        jLabel4.setText("Имя порта");

        buttonRefesh.setText("Обновить");
        buttonRefesh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRefeshActionPerformed(evt);
            }
        });

        buttonSave.setText("Сохранить");
        buttonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(textFieldPortName, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(checkBoxParity, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(comboBoxBits, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(comboBoxSpeed, 0, 89, Short.MAX_VALUE)
                            .addComponent(comboBoxStopBits, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(buttonRefesh)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                        .addComponent(buttonSave)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBoxSpeed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBoxBits, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(checkBoxParity)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBoxStopBits, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textFieldPortName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonRefesh)
                    .addComponent(buttonSave))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        buttonTestCOM.setText("Тест COM");
        buttonTestCOM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonTestCOMActionPerformed(evt);
            }
        });

        buttonStopTestCOM.setText("Стоп тест СОМ");
        buttonStopTestCOM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonStopTestCOMActionPerformed(evt);
            }
        });

        textDebug.setColumns(20);
        textDebug.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        textDebug.setRows(5);
        jScrollPane2.setViewportView(textDebug);

        panelDev.setBorder(javax.swing.BorderFactory.createTitledBorder("Операции с устройствами"));
        panelDev.setEnabled(false);

        spinnerAddr.setModel(new javax.swing.SpinnerNumberModel(32, 32, 256, 1));

        jLabel7.setText("Адрес RS485");

        jLabel8.setText("Заменить на адрес RS485");

        spinnerAddr1.setModel(new javax.swing.SpinnerNumberModel(32, 32, 256, 1));

        buttonChangeAdress.setText("Заменить");
        buttonChangeAdress.setEnabled(false);
        buttonChangeAdress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonChangeAdressActionPerformed(evt);
            }
        });

        labelTest.setText("Тест");

        buttonTestDev.setText("Опросить RS485");
        buttonTestDev.setEnabled(false);
        buttonTestDev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonTestDevActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelDevLayout = new javax.swing.GroupLayout(panelDev);
        panelDev.setLayout(panelDevLayout);
        panelDevLayout.setHorizontalGroup(
            panelDevLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelDevLayout.createSequentialGroup()
                .addGap(0, 131, Short.MAX_VALUE)
                .addComponent(buttonChangeAdress))
            .addGroup(panelDevLayout.createSequentialGroup()
                .addGroup(panelDevLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelDevLayout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(spinnerAddr, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelDevLayout.createSequentialGroup()
                        .addComponent(buttonTestDev)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelTest))
                    .addGroup(panelDevLayout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(spinnerAddr1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelDevLayout.setVerticalGroup(
            panelDevLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDevLayout.createSequentialGroup()
                .addGroup(panelDevLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(spinnerAddr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelDevLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(spinnerAddr1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonChangeAdress)
                .addGap(76, 76, 76)
                .addGroup(panelDevLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelTest)
                    .addComponent(buttonTestDev)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(panelDev, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(buttonTestCOM)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(buttonStopTestCOM)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 382, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonTestCOM)
                    .addComponent(buttonStopTestCOM))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelDev, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(53, Short.MAX_VALUE))
            .addComponent(jScrollPane2)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonRefeshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRefeshActionPerformed
        final JFileChooser fc = new JFileChooser();
        fc.setDialogTitle("Выберите файл конфигурации");
        fc.setFileFilter(new FileFilter() {

            @Override
            public boolean accept(File f) {
                return !f.isFile() || f.getAbsolutePath().endsWith(".properties");
            }

            @Override
            public String getDescription() {
                return "Файлы свойств (*.properties)";
            }
        });

        fc.setCurrentDirectory(new File("config"));
        if (fc.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            FileInputStream fis;
            try {
                propFile = fc.getSelectedFile();
                fis = new FileInputStream(propFile);
                props = new Properties();
                props.load(fis);
                fis.close();
            } catch (IOException ex) {
                System.err.println(ex);
                return;
            }
            textFieldPortName.setText(props.getProperty("port.name", "COM1"));
            checkBoxParity.setSelected(props.getProperty("port.parity", "0").equals("1"));
            comboBoxSpeed.setSelectedItem(props.getProperty("port.speed", "6900"));
            comboBoxBits.setSelectedItem(props.getProperty("port.bits", "8"));
            comboBoxStopBits.setSelectedItem(props.getProperty("port.stopbits", "1"));
        }
    }//GEN-LAST:event_buttonRefeshActionPerformed

    private void buttonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSaveActionPerformed
        if (propFile != null) {
            try {
                final FileOutputStream out = new FileOutputStream(propFile);

                props.setProperty("port.name", textFieldPortName.getText());
                props.setProperty("port.parity", checkBoxParity.isSelected() ? "1" : "0");
                props.setProperty("port.speed", comboBoxSpeed.getSelectedItem().toString());
                props.setProperty("port.bits", comboBoxBits.getSelectedItem().toString());
                props.setProperty("port.stopbits", comboBoxStopBits.getSelectedItem().toString());
                props.store(out, "Save from test app.");
            } catch (IOException ex) {
                System.err.println(ex);
                JOptionPane.showMessageDialog(this,
                        "Файл конфигурации НЕ сохранен. " + ex,
                        "Сохранение",
                        JOptionPane.ERROR_MESSAGE);
            }

        }
    }//GEN-LAST:event_buttonSaveActionPerformed
    private Timer apdater;

    private void initProps() {
        FileInputStream fis;
        try {
            propFile = new File("config/FeedbackBusRS485Plugin.properties");
            fis = new FileInputStream(propFile);
            props = new Properties();
            props.load(fis);
            fis.close();
        } catch (IOException ex) {
            System.err.println(ex);
            return;
        }
        textFieldPortName.setText(props.getProperty("port.name", "COM1"));
        checkBoxParity.setSelected(props.getProperty("port.parity", "0").equals("1"));
        comboBoxSpeed.setSelectedItem(props.getProperty("port.speed", "6900"));
        comboBoxBits.setSelectedItem(props.getProperty("port.bits", "8"));
        comboBoxStopBits.setSelectedItem(props.getProperty("port.stopbits", "1"));

    }

    private void initCOM(boolean isTest) throws Exception {
        if (propFile == null) {
            initProps();
        }
        try {
            port = new RxtxSerialPort(textFieldPortName.getText());
        } catch (Exception ex) {
            System.err.println(ex);
            JOptionPane.showMessageDialog(this,
                    "Порт не создался. " + ex,
                    "Отсыл",
                    JOptionPane.ERROR_MESSAGE);
            throw new RuntimeException(ex);
        }
        port.setSpeed(Integer.parseInt((String) comboBoxSpeed.getSelectedItem()));
        port.setDataBits(Integer.parseInt((String) comboBoxBits.getSelectedItem()));
        port.setParity(checkBoxParity.isSelected() ? 1 : 0);
        port.setStopBits(Integer.parseInt((String) comboBoxStopBits.getSelectedItem()));

        port.bind(new IReceiveListener() {

            @Override
            public void actionPerformed(SerialPortEvent spe, byte[] bytes) {
                String s = "";
                for (byte b : bytes) {
                    s = s + (b & 0xFF) + "_";
                }
                System.out.println(">>" + s);
                textDebug.setText(">>" + s + "|" + new String(bytes) + "\n" + textDebug.getText());
            }

            @Override
            public void actionPerformed(SerialPortEvent spe) {
            }
        });

    }

    public static synchronized void sendToDevice(byte[] b) {
        try {
            String s = "";
            for (byte b1 : b) {
                s = s + (b1 & 0xFF) + "_";
            }
            System.out.print("<<" + s + " ... ");
            form.port.send(b);
            System.out.println(" !!!!!!!!\n");
        } catch (Exception ex) {
            System.err.println(ex);
            form.textDebug.setText("В порт не отослалось. " + ex + "\n" + form.textDebug.getText());
        }
    }
    

    private void buttonTestCOMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonTestCOMActionPerformed
        try {
            initCOM(true);
        } catch (Exception ex) {
            buttonTestCOM.setEnabled(true);
            buttonStopTestCOM.setEnabled(false);
            textDebug.setText("Порт не захватился. " + ex);
            System.err.println(ex);
            JOptionPane.showMessageDialog(this,
                    "Порт не захватился. " + ex,
                    "Отсыл",
                    JOptionPane.ERROR_MESSAGE);
            throw new RuntimeException(ex);
        }
        textDebug.setText("Порт открылся");
        buttonTestCOM.setEnabled(false);
        buttonStopTestCOM.setEnabled(true);
        panelDev.setEnabled(true);
        buttonChangeAdress.setEnabled(true);
        buttonTestDev.setEnabled(true);
    }//GEN-LAST:event_buttonTestCOMActionPerformed

    private void buttonStopTestCOMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonStopTestCOMActionPerformed
        buttonTestCOM.setEnabled(true);
        buttonStopTestCOM.setEnabled(false);
        panelDev.setEnabled(false);
        buttonChangeAdress.setEnabled(false);
        buttonTestDev.setEnabled(false);
        if (port != null) {
            try {
                port.free();
            } catch (Exception ex) {
                System.err.println(ex);
                textDebug.setText("Порт не закрылся. " + ex);
                JOptionPane.showMessageDialog(this,
                        "Порт не закрылся. " + ex,
                        "Отсыл",
                        JOptionPane.ERROR_MESSAGE);
                throw new RuntimeException(ex);
            }
        }
        textDebug.setText("... Порт закрылся\n" + textDebug.getText());
    }//GEN-LAST:event_buttonStopTestCOMActionPerformed
    private Thread th;
    private volatile boolean isrun;
    private void buttonTestDevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonTestDevActionPerformed
        if (port == null) {
            try {
                initCOM(true);
            } catch (Exception ex) {
                textDebug.setText("Порт не захватился. " + ex);
                System.err.println(ex);
                JOptionPane.showMessageDialog(this,
                        "Порт не захватился. " + ex,
                        "Отсыл",
                        JOptionPane.ERROR_MESSAGE);
                throw new RuntimeException(ex);
            }
        } else {
        }

        if (th == null || !isrun) {
            th = new Thread(new Runnable() {

                @Override
                public void run() {
                    byte[] mess = new byte[3];
                    mess[0] = 4;
                    mess[mess.length - 1] = 7;
                    int i = 32;
                    while (isrun && i < 255) {
                        mess[1] = (byte) i;
                        String s = "";
                        for (byte b : mess) {
                            s = s + (b & 0xFF) + "_";
                        }
                        System.out.println(s);
                        final String ss = s;
                        SwingUtilities.invokeLater(new Runnable() {

                            @Override
                            public void run() {
                                labelTest.setText(ss);
                            }
                        });
                        try {
                            /*
                             if (i == 60) {
                             mess = new byte[2];
                             mess[0] = 5;
                             mess[mess.length - 1] = 7;
                             }
                             */
                            port.send(mess);
                        } catch (Exception ex) {
                            System.err.println(ex);
                            JOptionPane.showMessageDialog(null,
                                    "В порт не отослалось. " + ex,
                                    "Отсыл",
                                    JOptionPane.ERROR_MESSAGE);
                            throw new RuntimeException(ex);
                        }
                        try {
                            Thread.sleep(100);
                        } catch (InterruptedException ex) {
                        }
                        i++;
                    }
                    SwingUtilities.invokeLater(new Runnable() {

                        @Override
                        public void run() {
                            textDebug.setText("  OK -> \n" + textDebug.getText());
                        }
                    });

                }
            });
            isrun = true;
            th.setDaemon(true);
            th.start();
            textDebug.setText("Сканирование...\n" + textDebug.getText());
        } else {
            isrun = false;
        }
    }//GEN-LAST:event_buttonTestDevActionPerformed

    private void buttonChangeAdressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonChangeAdressActionPerformed
        if (port == null) {
            try {
                initCOM(true);
            } catch (Exception ex) {
                textDebug.setText("Порт не захватился. " + ex);
                System.err.println(ex);
                JOptionPane.showMessageDialog(this,
                        "Порт не захватился. " + ex,
                        "Отсыл",
                        JOptionPane.ERROR_MESSAGE);
                throw new RuntimeException(ex);
            }
        }
        final byte[] mess = new byte[4];
        mess[0] = 3;
        mess[1] = ((Integer) spinnerAddr.getModel().getValue()).byteValue();
        mess[2] = ((Integer) spinnerAddr1.getModel().getValue()).byteValue();
        mess[mess.length - 1] = 7;

        String s = "";
        for (byte b : mess) {
            s = s + (b & 0xFF) + "_";
        }
        textDebug.setText("Отсылаем " + s + "...\n" + textDebug.getText());
        try {
            port.send(mess);
        } catch (Exception ex) {
            System.err.println(ex);
            JOptionPane.showMessageDialog(this,
                    "В порт не отослалось. " + ex,
                    "Отсыл",
                    JOptionPane.ERROR_MESSAGE);
            throw new RuntimeException(ex);
        }
        textDebug.setText("  OK -> " + textDebug.getText());
    }//GEN-LAST:event_buttonChangeAdressActionPerformed
    public static UBForm form;
    File propFile = null;
    Properties props = null;
    public INetProperty netProperty;
    private ISerialPort port;

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
       // QLog.initial(args, 5);
        // Locale.setDefault(Locales.getInstance().getLangCurrent());
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */

        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                /*
                 * Metal
                 Nimbus
                 CDE/Motif
                 Windows
                 Windows Classic
                 */
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UBForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                form = new UBForm();
                form.setLocationRelativeTo(null);
                form.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonChangeAdress;
    private javax.swing.JButton buttonRefesh;
    private javax.swing.JButton buttonSave;
    private javax.swing.JButton buttonStopTestCOM;
    private javax.swing.JButton buttonTestCOM;
    private javax.swing.JToggleButton buttonTestDev;
    private javax.swing.JCheckBox checkBoxParity;
    private javax.swing.JComboBox comboBoxBits;
    private javax.swing.JComboBox comboBoxSpeed;
    private javax.swing.JComboBox comboBoxStopBits;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel labelTest;
    private javax.swing.JPanel panelDev;
    private javax.swing.JSpinner spinnerAddr;
    private javax.swing.JSpinner spinnerAddr1;
    private javax.swing.JTextArea textDebug;
    private javax.swing.JTextField textFieldPortName;
    // End of variables declaration//GEN-END:variables
}
